# 1617PROJ1Bloeddonatie-app

./: .gitignore  .project  .travis.yml  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/team_htbr/a1617proj1bloeddonatie_app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team_htbr/a1617proj1bloeddonatie_app/: DonorTestActivity.java  GeofenceService.java  Location.java  LocationNotification.java  MainActivity.java  MapsActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SideBar.java  SideMenuActivity.java  SplashScreen.java  SubscribeBloodtypeActivity.java
app/src/main/res/drawable/: button_background.xml  ic_bloeddonatie_logo.xml  ic_bloeddonatie_logo_notification.xml  ic_location_red.xml  ic_location_white.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_manage.xml
app/src/main/res/layout/: activity_donor_test.xml  activity_main.xml  activity_maps.xml  activity_side_bar.xml  activity_side_menu.xml  activity_splash_screen.xml  activity_subscribe_bloodtype.xml  app_bar_side_bar.xml  app_bar_side_menu.xml  content_side_bar.xml  content_side_menu.xml  info_window.xml  nav_header_side_bar.xml
app/src/main/res/menu/: activity_side_bar_drawer.xml  activity_side_menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/team_htbr/a1617proj1bloeddonatie_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
