// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
		jcenter { url "http://jcenter.bintray.com" }
		mavenCentral()
	}
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
		// Firebase integration: Required to run Google-services-plug-in (project/app/google-services.json)
		classpath 'com.google.gms:google-services:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
		jcenter { url "http://jcenter.bintray.com" }
		mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
