apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.team_htbr.a1617proj1bloeddonatie_app"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        // Use this buildtype for Travis CI using template google-services.json
        dev {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {

	compile fileTree(include: ['*.jar'], dir: 'libs')
	testCompile 'junit:junit:4.12'
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})

	compile 'com.android.support:appcompat-v7:25.3.1'
	compile 'com.android.support:support-v4:25.3.1'
	compile 'com.android.support:design:25.3.1'
	compile 'com.android.support.constraint:constraint-layout:1.0.2'
	compile 'com.android.support:cardview-v7:21.0.+'

	// Firebase notifications
	compile 'com.google.firebase:firebase-core:10.2.1'
	compile 'com.google.firebase:firebase-messaging:10.2.1'

	// Firebase database
	compile 'com.google.firebase:firebase-database:10.2.1'

	// Google maps
	compile 'com.google.android.gms:play-services-maps:10.2.1'

	// GeoFence
	compile 'com.google.android.gms:play-services-location:10.2.1'
}

// Customize build command for Travis CI
def build_param = "${build}";

if (build_param != "dev") {
    //exclude production build
    android.variantFilter { variant ->
        if (variant.buildType.name.equals('dev')) {
            variant.setIgnore(true);
        }
    }
} else {
    //exclude all except production build
    android.variantFilter { variant ->
        if (!variant.buildType.name.equals('dev')) {
            variant.setIgnore(true);
        }
    }
}

// Firebase integration
apply plugin: 'com.google.gms.google-services'
