<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<group android:checkableBehavior="single">
		<item
			android:id="@+id/nav_centra"
			android:icon="@drawable/ic_menu_location"
			android:title="Donorcentra" />
		<item
			android:id="@+id/nav_test"
			android:icon="@drawable/ic_menu_test"
			android:title="Zelfdonortest" />
		<item
			android:id="@+id/nav_bloedtype"
			android:icon="@drawable/ic_menu_bloed"
			android:title="Bloedtype" />
		<item
			android:id="@+id/nav_afspraak"
			android:icon="@drawable/ic_menu_calendar"
			android:title="Maak een afspraak" />
		<item
			android:id="@+id/nav_selfie"
			android:icon="@drawable/ic_menu_camera"
			android:title="Deel een selfie" />
	</group>


	<group
	android:id="@+id/menu_bottom"
	android:checkableBehavior="none">

	<item
		android:id="@+id/nav_instelling"
		android:icon="@drawable/ic_menu_settings"
		android:title="Instellingen" />
	</group>

</menu>
