<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/SplashColor"
	tools:context="com.team_htbr.a1617proj1bloeddonatie_app.SplashScreen">


		<ImageView
			android:layout_width="100dp"
			android:layout_height="match_parent"
			android:src="@mipmap/ic_launcher"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true" />
	</RelativeLayout>
