<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.team_htbr.a1617proj1bloeddonatie_app.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.793"
		app:layout_constraintHorizontal_bias="0.498"
		tools:layout_constraintRight_creator="1"
		tools:layout_constraintLeft_creator="1"
		android:id="@+id/textView3" />

	<Button
		android:id="@+id/button_show_token"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:text="Show token"
		tools:layout_constraintTop_creator="1"
		tools:layout_constraintRight_creator="1"
		tools:layout_constraintBottom_creator="1"
		android:layout_marginStart="21dp"
		app:layout_constraintBottom_toBottomOf="parent"
		android:layout_marginEnd="21dp"
		app:layout_constraintRight_toRightOf="parent"
		android:layout_marginTop="49dp"
		tools:layout_constraintLeft_creator="1"
		android:layout_marginBottom="42dp"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="@+id/textView3"
		android:layout_marginLeft="21dp"
		android:layout_marginRight="21dp"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintVertical_bias="0.0" />

	<Button
		android:id="@+id/Bloodtype"
		android:layout_width="0dp"
		android:layout_height="51dp"
		android:text="SELECT BLOODTYPE"
		tools:layout_constraintTop_creator="1"
		tools:layout_constraintRight_creator="1"
		android:layout_marginStart="23dp"
		android:layout_marginEnd="23dp"
		app:layout_constraintRight_toRightOf="parent"
		android:layout_marginTop="16dp"
		tools:layout_constraintLeft_creator="1"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		android:layout_marginLeft="23dp"
		android:layout_marginRight="23dp"
		app:layout_constraintHorizontal_bias="0.0" />

</android.support.constraint.ConstraintLayout>
