<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.team_htbr.a1617proj1bloeddonatie_app.SubscribeBloodtypeActivity">

	<Button
		android:id="@+id/buttonO"
		android:layout_width="0dp"
		android:layout_height="48dp"
		android:text="O"
		android:background="@color/button_default"
		tools:layout_constraintTop_creator="1"
		tools:layout_constraintRight_creator="1"
		app:layout_constraintRight_toRightOf="@+id/buttonB"
		android:layout_marginTop="38dp"
		app:layout_constraintTop_toBottomOf="@+id/buttonB"
		tools:layout_constraintLeft_creator="1"
		app:layout_constraintLeft_toLeftOf="@+id/buttonB"
		app:layout_constraintHorizontal_bias="0.0" />

	<Button
		android:id="@+id/buttonB"
		android:layout_width="162dp"
		android:layout_height="48dp"
		android:text="B"
		android:background="@color/button_default"
		tools:layout_constraintTop_creator="1"
		tools:layout_constraintRight_creator="1"
		android:layout_marginEnd="16dp"
		app:layout_constraintRight_toRightOf="parent"
		android:layout_marginTop="27dp"
		app:layout_constraintTop_toTopOf="parent"
		android:layout_marginRight="16dp" />

	<Button
		android:id="@+id/buttonAB"
		android:layout_width="162dp"
		android:layout_height="48dp"
		android:text="AB"
		android:background="@color/button_default"
		android:layout_marginStart="16dp"
		app:layout_constraintBaseline_toBaselineOf="@+id/buttonO"
		tools:layout_constraintBaseline_creator="1"
		tools:layout_constraintLeft_creator="1"
		app:layout_constraintLeft_toLeftOf="parent"
		android:layout_marginLeft="16dp" />

	<Button
		android:id="@+id/buttonA"
		android:layout_width="0dp"
		android:layout_height="48dp"
		android:layout_marginTop="27dp"
		android:text="A"
		android:background="@color/button_default"
		app:layout_constraintHorizontal_bias="1.0"
		app:layout_constraintLeft_toLeftOf="@+id/buttonAB"
		app:layout_constraintRight_toRightOf="@+id/buttonAB"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_constraintLeft_creator="1"
		tools:layout_constraintRight_creator="1"
		tools:layout_constraintTop_creator="1" />

</android.support.constraint.ConstraintLayout>
